  REACT_APP_API_KEY="AIzaSyCEpV4nmQP04OfmzxWOn07jWn8_SiC1qCI"
  REACT_APP_AUTH_DOMAIN="term4-400406.firebaseapp.com"
  REACT_APP_PROJECT_ID="term4-400406"
  REACT_APP_STORAGE_BUCKET="term4-400406.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID="380567552179"
  REACT_APP_APP_ID="1:380567552179:web:7ac7b0fa912f7192f430c6"
  